CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.gpp.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.AERmon.ptp.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sifllwdtop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.clt.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rsutcs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.sblIs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.clw.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.cli.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.mrro.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.EmonZ.epfz.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.CFmon.pctisccp.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.AERmon.tatp.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.vas.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.AERmon.bldep.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.hurs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.EmonZ.vtem.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.siu.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.ci.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.hfdsn.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmassmelttop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.siflswutop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.hfss.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.tasmax.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rsus.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.ccb.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.tauu.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sivol.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.snw.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.hflsIs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.evspsblveg.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.CFmon.cltisccp.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rsdt.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.cct.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.siflswdtop.gn.v20191003
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.piControl.r1i1p1f1.AERmon.od550aer.gr.v20191015
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.sfcWind.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.zg.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sipr.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.tran.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.sbl.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.AERmon.cod.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.AERmon.ttop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Omon.sos.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.ts.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.sftgif.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sitemptop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.siflsenstop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmassmeltbot.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rsds.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.mc.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.mrsos.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.simpmass.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.lai.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sistryubot.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.snc.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rsdscs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.prraIs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.siconca.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.tauv.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Emon.vegFrac.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.mrso.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rtmt.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.baresoilFrac.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.prveg.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rlutcs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rlds.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.tasIs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.pr.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.psl.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.hur.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.ra.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.siflcondtop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Omon.evs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmassevapsubl.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.sci.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmassgrowthwat.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rldscs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmasslat.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.prw.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rlut.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.mrros.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sispeed.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Omon.hfds.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.acabfIs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sitimefrac.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.snd.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.clwvi.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.ua.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rlus.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.prc.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.ps.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmasstranx.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.evspsblsoi.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.tasmin.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.AERmon.cltc.gn.v20191003
CMIP6.CMIP.NIMS-KMA.KACE-1-0-G.piControl.r1i1p1f1.AERmon.abs550aer.gr.v20191015
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.clivi.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.simass.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.tas.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.hfssIs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Emon.wtd.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.npp.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.mrfso.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.snm.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sithick.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.residualFrac.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.siv.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.hfls.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.va.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.hus.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Omon.prra.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.uas.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Omon.tos.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.huss.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.simpconc.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmasssi.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.ta.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sndmasssnf.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.wap.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sifllwutop.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmasstrany.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sihc.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rsut.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sistrxubot.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Lmon.tsl.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.cl.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.SImon.sidmassgrowthbot.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.evspsbl.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.prsn.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.LImon.mrroIs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.Amon.rsuscs.gn.v20191003
CMIP6.RFMIP.NASA-GISS.GISS-E2-1-G.piClim-4xCO2.r1i1p1f1.EmonZ.epfy.gn.v20191003
